[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 4 {34603010,0,"I(R2)"} {34603011,0,"I(R1)"} {34603012,0,"Ib(Q1)"} {34603013,0,"I(D1)"}
      X: (' ',0,0,3,30)
      Y[0]: ('m',0,-0.008,0.008,0.08)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Amps: ('m',0,0,0,-0.008,0.008,0.08)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524294,0,"V(a)-V(k)"} {524295,0,"V(k)-V(e)"} {268959753,0,"V(k)"}
      X: (' ',0,0,3,30)
      Y[0]: (' ',1,0,0.4,4.4)
      Y[1]: ('m',0,1e+308,0.01,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"Ic(Q1)/Ib(Q1)"}
      X: (' ',0,0,3,30)
      Y[0]: (' ',0,-200,50,350)
      Y[1]: (' ',0,1e+308,40,-1e+308)
      Units: "" (' ',0,0,0,-200,50,350)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603020,0,"I(R3)"} {524299,1,"abs((V(vin)-V(b))*I(R1))+abs(V(b)*I(R2))+abs((V(k)-V(e))*Ic(Q1))+abs(V(e)*Ie(Q1))"}
      X: (' ',0,0,3,30)
      Y[0]: ('m',0,-0.008,0.008,0.08)
      Y[1]: ('m',0,0,0.03,0.33)
      Amps: ('m',0,0,0,-0.008,0.008,0.08)
      Units: "W" ('m',0,0,0,0,0.03,0.33)
      Log: 0 0 0
      GridStyle: 1
   }
}
