% Table generated by Excel2LaTeX from sheet 'Feuil1'
\begin{sidewaystable}[H]
  \centering
  % Group for vertically centered cells
  \begingroup{}
  % Use vertically centered cells
  \def\tabularxcolumn#1{m{#1}}
  
    \begin{tabularx}{\textwidth}{|p{1cm}|X|p{0.5cm}|p{0.5cm}|p{0.5cm}|X|p{2cm}|p{1cm}|}
    \hline
    \rowcolor[HTML]{ACCCEA} 
    N°    & Défaillance potentielle & \begin{sideways}Occurrence\end{sideways} & \begin{sideways}Gravité\end{sideways} & \begin{sideways}Criticité\end{sideways} & Action en prévention ou résolution du risque & Responsable & Délai \\ 
    \hline
    \multicolumn{8}{|l|}{\textbf{I. Phase d'émergence}} \\ \hline
          & Contraintes techniques identifiées trop fortes & \textcolor{yellow}{5}     & \textcolor{green}{3}     & 15      & Revoir les exigences du Cahier de charges à la baisse & Badr B.
Douglas R. & 2j \\ \hline
	
    \multicolumn{8}{|l|}{\textbf{II. Conception}} \\ \hline
          & Composants choisis obsolètes
(plus commercialisés) & \textcolor{green}{3} & \textcolor{red}{15}    & 45      & Prendre en compte les dates de
support données par le fabricant lors du choix & Badr B. & 1j \\ \hline
          & Composants choisis trop chers & \textcolor{green}{3}     & \textcolor{yellow}{5}     & 15      & Prendre en compte le coût des composants lors du choix & Badr B. & 1j \\ \hline
          & Support fabricants faible & \textcolor{green}{3}     & \textcolor{yellow}{5}     &  15     & Choisir des composants à usage relativement
répandus et 'supportés' par une communauté & Badr B. & 1j \\ \hline
          & Mauvais résultats de simulation & \textcolor{yellow}{5}     & \textcolor{red}{15}    & 75      & Revoir le cahier de charges techniques
ou changer de composants & Badr B. & 2j \\ \hline

          & Temps de mise en œuvre prévue d'une fonctionnalité logicielle trop élevée & \textcolor{yellow}{5}     & \textcolor{red}{15}    & 75      & Revoir le cahier de charges & Douglas R. & 2j \\ \hline
    
    \multicolumn{8}{|l|}{\textbf{III. Définition détaillée}} \\ \hline
          & Incompatibilité entre composants
lors de l'intégration & \textcolor{yellow}{5}     & \textcolor{red}{15}    & 75      & Changer de composants & Badr B. & 1j \\ \hline

    \multicolumn{8}{|l|}{\textbf{IV. Réalisation de prototype}} \\ \hline
          & Routage trop complexe & \textcolor{green}{3}     & \textcolor{yellow}{5}     & 15      & Revoir le Gantt et allouer plus de temps au routage & Badr B.
Douglas R. & 1j \\ \hline
          & Problèmes inattendus à débogger & \textcolor{green}{3}     & \textcolor{yellow}{5}     & 15      & Revoir le Gantt et allouer plus de temps au déboggage & Badr B.
Douglas R. & 1j \\ \hline
          & Routage sur 2 couches impossible & \textcolor{yellow}{5}     & \textcolor{yellow}{5}     & 25      & Trouver le meilleur fournisseur pour un routage sur 4 couches & Badr B. & 1j \\ \hline
          & Bill of materials + PCB > 100€ & \textcolor{red}{15}    & \textcolor{yellow}{5}     & 75      & Commandes de samples si possible ou sinon changement de composant
Optimisation du routage (réduction de la surface du PCB)
Négociation d'une rallonge sur le budget du projet & Badr B.
Douglas R. & 3j \\ \hline
    \end{tabularx}%
  \endgroup{}
  \caption{Analyse des risques, partie 1}    
\end{sidewaystable}%


% Table generated by Excel2LaTeX from sheet 'Feuil1'
\begin{sidewaystable}[H]
  \centering
  % Group for vertically centered cells
  \begingroup{}
  % Use vertically centered cells
  \def\tabularxcolumn#1{m{#1}}
  
    \begin{tabularx}{\textwidth}{|p{1cm}|X|p{0.5cm}|p{0.5cm}|p{0.5cm}|X|p{2cm}|p{1cm}|}
    \hline
	\rowcolor[HTML]{ACCCEA}     
    N°    & Défaillance potentielle & \begin{sideways}Occurrence\end{sideways} & \begin{sideways}Gravité\end{sideways} & \begin{sideways}Criticité\end{sideways} & Action en prévention ou résolution du risque & Responsable & Délai \\
    \hline
 \multicolumn{8}{|l|}{\textbf{V. Test et validation}} \\ \hline
          & Echec de la validation fonctionnelle & \textcolor{green}{3}     & \textcolor{red}{15}    & 45     & Identification rapide du problème
(qui peut être dû à de très nombreuses causes)
et prendre les décisions nécessaires & Badr B.
Douglas R. & x \\ \hline
          & Alimentations hors specification & \textcolor{green}{3}     & \textcolor{yellow}{5}     & 15      & Revue du routage ou du dimensionnement des composants & Badr B. & 2j \\ \hline
          & Signaux RAM, NOR, USB, UART, I2C hors specification & \textcolor{yellow}{5}     & \textcolor{yellow}{5}     & 25      & Reprendre le routage ou changer les composants & Badr B.
Douglas R. & x \\ \hline
          & Matériel de mesure non adapté & \textcolor{yellow}{5}     & \textcolor{red}{15}    & 45       & Faire une demande spéciale pour
accéder à de meilleurs équipements & Badr B.
Douglas R. & 1j \\ \hline
    \end{tabularx}%
  \endgroup{}
    
  \caption{Analyse des risques, partie 2}    
\end{sidewaystable}%
