\title{Plan directeur de projet}
\date{}


\begin{titlepage}
\begin{center}

\textsc{\Large Projet de Réalisation Technologique 4GE 2015-S2}
\vfill

% Title
\hrule
\bigskip
\huge\bfseries\thetitle{}
\bigskip
\hrule


% Authors
\bigskip
\noindent
\begin{minipage}{0.4\textwidth}
	\begin{flushleft}
    	\large
    	Badr \textsc{Bouslikhin}
	\end{flushleft}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
    	Douglas \textsc{Raillard}
    \end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \thedate}

\end{center}
\end{titlepage}

