Composants choisis :

MCU : 
	STM32F429ZI
		http://www.st.com/web/en/catalog/mmc/FM141/SC1169/SS1577/LN1806/PF255419#

SDRAM : 
	HYNIX SEMICONDUCTOR - H57V2562GTR-75C - SDRAM 256MB (X16) 54TSOPII
		http://fr.farnell.com/hynix-semiconductor/h57v2562gtr-75c/sdram-256mb-x16-54tsopii/dp/1907383


NOR Flash : 
	SPANSION - S29GL256P90TFIR20 - IC, MEMORY, FLASH, 256MBIT, TSOP-56
		http://fr.farnell.com/spansion/s29gl256p90tfir20/ic-memory-flash-256mbit-tsop-56/dp/2363312

Alimentations :
	DCDC 3V3 : TEXAS INSTRUMENTS  LMR10510XMF  BUCK, 1A, 5.5VIN
		http://fr.farnell.com/texas-instruments/lmr10510xmf/buck-1a-5-5vin/dp/2064685
	DCDC 21 V : TEXAS INSTRUMENTS  LM27313XMF/NOPB  REGUL A DECOUPAGE SINGLE AJUS 800MA
		http://fr.farnell.com/texas-instruments/lm27313xnopb/regul-a-decoupage-single-ajus/dp/1564771
	USB current limiter : TPS2552, Adjustable, Active Low, Constant-Current, Current-Limited Power-Distribution Switch :
		Samples : http://www.ti.com/product/TPS2552/samplebuy?keyMatch=TPS2552&tisearch=Search-EN-Everything

LCD : 
	Newhaven Display NHD-4.3-480272MF-ATXI#-T-1
		http://www.newhavendisplay.com/specs/NHD-4.3-480272MF-ATXI-T-1.pdf