G04:AMPARAMS|DCode=50|XSize=2.374mm|YSize=2.174mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD50*
21,1,0.2000,2.1740,0,0,360.0*
1,1,2.1740,-0.1000,0.0000*
1,1,2.1740,0.1000,0.0000*
21,0,0.2000,1.6660,0,0,360.0*
1,0,1.6660,-0.1000,0.0000*
1,0,1.6660,0.1000,0.0000*
4,0,4,-0.0102,-0.0898,-0.7788,-0.8584,-0.9584,-0.6788,-0.1898,0.0898,-0.0102,-0.0898,0.0*
4,0,4,0.1898,-0.0898,0.9584,0.6788,0.7788,0.8584,0.0102,0.0898,0.1898,-0.0898,0.0*
4,0,4,-0.1898,-0.0898,-0.9584,0.6788,-0.7788,0.8584,-0.0102,0.0898,-0.1898,-0.0898,0.0*
4,0,4,0.0102,-0.0898,0.7788,-0.8584,0.9584,-0.6788,0.1898,0.0898,0.0102,-0.0898,0.0*
%
G04:AMPARAMS|DCode=51|XSize=3.024mm|YSize=2.349mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD51*
21,1,0.6750,2.3490,0,0,360.0*
1,1,2.3490,-0.3375,0.0000*
1,1,2.3490,0.3375,0.0000*
21,0,0.6750,1.8410,0,0,360.0*
1,0,1.8410,-0.3375,0.0000*
1,0,1.8410,0.3375,0.0000*
4,0,4,-0.2477,-0.0898,-1.0782,-0.9203,-1.2578,-0.7407,-0.4273,0.0898,-0.2477,-0.0898,0.0*
4,0,4,0.4273,-0.0898,1.2578,0.7407,1.0782,0.9203,0.2477,0.0898,0.4273,-0.0898,0.0*
4,0,4,-0.4273,-0.0898,-1.2578,0.7407,-1.0782,0.9203,-0.2477,0.0898,-0.4273,-0.0898,0.0*
4,0,4,0.2477,-0.0898,1.0782,-0.9203,1.2578,-0.7407,0.4273,0.0898,0.2477,-0.0898,0.0*
%
G04:AMPARAMS|DCode=53|XSize=2.374mm|YSize=2.174mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=540.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD53*
21,1,0.2000,2.1740,0,0,540.0*
1,1,2.1740,0.1000,0.0000*
1,1,2.1740,-0.1000,0.0000*
21,0,0.2000,1.6660,0,0,540.0*
1,0,1.6660,0.1000,0.0000*
1,0,1.6660,-0.1000,0.0000*
4,0,4,0.0102,0.0898,0.7788,0.8584,0.9584,0.6788,0.1898,-0.0898,0.0102,0.0898,0.0*
4,0,4,-0.1898,0.0898,-0.9584,-0.6788,-0.7788,-0.8584,-0.0102,-0.0898,-0.1898,0.0898,0.0*
4,0,4,0.1898,0.0898,0.9584,-0.6788,0.7788,-0.8584,0.0102,-0.0898,0.1898,0.0898,0.0*
4,0,4,-0.0102,0.0898,-0.7788,0.8584,-0.9584,0.6788,-0.1898,-0.0898,-0.0102,0.0898,0.0*
%
G04:AMPARAMS|DCode=54|XSize=3.024mm|YSize=2.349mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=540.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD54*
21,1,0.6750,2.3490,0,0,540.0*
1,1,2.3490,0.3375,0.0000*
1,1,2.3490,-0.3375,0.0000*
21,0,0.6750,1.8410,0,0,540.0*
1,0,1.8410,0.3375,0.0000*
1,0,1.8410,-0.3375,0.0000*
4,0,4,0.2477,0.0898,1.0782,0.9203,1.2578,0.7407,0.4273,-0.0898,0.2477,0.0898,0.0*
4,0,4,-0.4273,0.0898,-1.2578,-0.7407,-1.0782,-0.9203,-0.2477,-0.0898,-0.4273,0.0898,0.0*
4,0,4,0.4273,0.0898,1.2578,-0.7407,1.0782,-0.9203,0.2477,-0.0898,0.4273,0.0898,0.0*
4,0,4,-0.2477,0.0898,-1.0782,0.9203,-1.2578,0.7407,-0.4273,-0.0898,-0.2477,0.0898,0.0*
%
G04:AMPARAMS|DCode=55|XSize=3.024mm|YSize=2.349mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD55*
21,1,0.6750,2.3490,0,0,180.0*
1,1,2.3490,0.3375,0.0000*
1,1,2.3490,-0.3375,0.0000*
21,0,0.6750,1.8410,0,0,180.0*
1,0,1.8410,0.3375,0.0000*
1,0,1.8410,-0.3375,0.0000*
4,0,4,0.2477,0.0898,1.0782,0.9203,1.2578,0.7407,0.4273,-0.0898,0.2477,0.0898,0.0*
4,0,4,-0.4273,0.0898,-1.2578,-0.7407,-1.0782,-0.9203,-0.2477,-0.0898,-0.4273,0.0898,0.0*
4,0,4,0.4273,0.0898,1.2578,-0.7407,1.0782,-0.9203,0.2477,-0.0898,0.4273,0.0898,0.0*
4,0,4,-0.2477,0.0898,-1.0782,0.9203,-1.2578,0.7407,-0.4273,-0.0898,-0.2477,0.0898,0.0*
%
G04:AMPARAMS|DCode=56|XSize=2.374mm|YSize=2.174mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD56*
21,1,0.2000,2.1740,0,0,180.0*
1,1,2.1740,0.1000,0.0000*
1,1,2.1740,-0.1000,0.0000*
21,0,0.2000,1.6660,0,0,180.0*
1,0,1.6660,0.1000,0.0000*
1,0,1.6660,-0.1000,0.0000*
4,0,4,0.0102,0.0898,0.7788,0.8584,0.9584,0.6788,0.1898,-0.0898,0.0102,0.0898,0.0*
4,0,4,-0.1898,0.0898,-0.9584,-0.6788,-0.7788,-0.8584,-0.0102,-0.0898,-0.1898,0.0898,0.0*
4,0,4,0.1898,0.0898,0.9584,-0.6788,0.7788,-0.8584,0.0102,-0.0898,0.1898,0.0898,0.0*
4,0,4,-0.0102,0.0898,-0.7788,0.8584,-0.9584,0.6788,-0.1898,-0.0898,-0.0102,0.0898,0.0*
%
