|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=477
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=735|CUSTOMY=440|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=Cf|COMPONENTDESCRIPTION=CC0805JRNPO9BN10|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=230|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CC0805JRNPO9BN101
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=555|LOCATION.Y=230|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=515|LOCATION.Y=230|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=230|CORNER.X=555|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=230|CORNER.X=515|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=538|LOCATION.Y=218|CORNER.X=538|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=230|CORNER.X=532|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=538|LOCATION.Y=230|CORNER.X=555|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=532|LOCATION.Y=218|CORNER.X=532|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=218|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CC0805JRNPO9BN101|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CC0805JRNPO9BN101|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yageo America|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=203|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100pF|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=254|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cf|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CC0805JRNPO9BN101|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=49
|RECORD=48|OWNERINDEX=49
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=C2012X5R1A225K/0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=195|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C2012X5R1A225K/0.85
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=160|LOCATION.Y=215|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=63|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=160|LOCATION.Y=175|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=65|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=225|CORNER.X=160|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=165|CORNER.X=160|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=172|LOCATION.Y=198|CORNER.X=148|CORNER.Y=198|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=175|CORNER.X=160|CORNER.Y=192|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=198|CORNER.X=160|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=172|LOCATION.Y=192|CORNER.X=148|CORNER.Y=192|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=172|LOCATION.Y=203|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C2012X5R1A225K/0.85|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C2012X5R1A225K/0.85|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=172|LOCATION.Y=194|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=2.2uF|NAME=Value
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=172|LOCATION.Y=212|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=195|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C2012X5R1A225K/0.85|NAME=Comment
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=80
|RECORD=48|OWNERINDEX=80
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=84
|RECORD=48|OWNERINDEX=84
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=GRM31CR71H475KA1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=170|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM31CR71H475KA12L
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=585|LOCATION.Y=190|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=98|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=585|LOCATION.Y=150|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=100|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=200|CORNER.X=585|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=140|CORNER.X=585|CORNER.Y=150|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=597|LOCATION.Y=173|CORNER.X=573|CORNER.Y=173|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=150|CORNER.X=585|CORNER.Y=167|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=173|CORNER.X=585|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=597|LOCATION.Y=167|CORNER.X=573|CORNER.Y=167|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=597|LOCATION.Y=178|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM31CR71H475KA12L|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM31CR71H475KA12L|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=597|LOCATION.Y=169|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=4.7uF|NAME=Value
|RECORD=34|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=597|LOCATION.Y=187|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM31CR71H475KA12L|NAME=Comment
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=115
|RECORD=48|OWNERINDEX=115
|RECORD=41|OWNERINDEX=117|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=119
|RECORD=48|OWNERINDEX=119
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=127
|RECORD=48|OWNERINDEX=127
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=D1|COMPONENTDESCRIPTION=MBR0530T1G|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=340|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=MBR0530T1G
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=455|LOCATION.Y=340|NAME=A|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=133|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=495|LOCATION.Y=340|NAME=K|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=135|OWNERPARTID=1|LOCATION.X=495|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=340|CORNER.X=445|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=467|Y1=330|X2=483|Y2=340|X3=467|Y3=350
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=486|LOCATION.Y=332|CORNER.X=486|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=486|LOCATION.Y=330|CORNER.X=483|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=483|LOCATION.Y=330|CORNER.X=483|CORNER.Y=350|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=483|LOCATION.Y=350|CORNER.X=480|CORNER.Y=350|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=480|LOCATION.Y=350|CORNER.X=480|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=330|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MBR0530T1G|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MBR0530T1G|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ON Semiconductor|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=315|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=430mV|NAME=Value
|RECORD=34|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=362|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=D1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MBR0530T1G|NAME=Comment
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=150|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=151
|RECORD=48|OWNERINDEX=151
|RECORD=41|OWNERINDEX=153|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=150|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=155
|RECORD=48|OWNERINDEX=155
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=157|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=150|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=163
|RECORD=48|OWNERINDEX=163
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=NLCV32T-220K-PF|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=340|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=NLCV32T-220K-PF
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=360|LOCATION.Y=340|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=169|OWNERPARTID=1|LOCATION.X=360|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=320|LOCATION.Y=340|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=171|OWNERPARTID=1|LOCATION.X=320|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=355|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58547974|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=355|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=296|LOCATION.Y=327|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=11.79248|ENDANGLE=14.47548246|COLOR=16711680
|RECORD=13|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=360|LOCATION.Y=340|CORNER.X=370|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=355|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=345|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=345|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=337|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=345|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=335|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58546448|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=335|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=327|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=13|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=340|CORNER.X=320|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=335|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348894|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=317|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=331|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=341|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=351|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73657608|COLOR=16711680
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=335|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NLCV32T-220K-PF|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NLCV32T-220K-PF|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=320|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=22uH|NAME=Value
|RECORD=34|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=357|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NLCV32T-220K-PF|NAME=Comment
|RECORD=44|OWNERINDEX=168
|RECORD=45|OWNERINDEX=200|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=201
|RECORD=48|OWNERINDEX=201
|RECORD=41|OWNERINDEX=203|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=200|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=205
|RECORD=48|OWNERINDEX=205
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=200|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=213
|RECORD=48|OWNERINDEX=213
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbb|COMPONENTDESCRIPTION=CRCW040213K3FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=170|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW040213K3FKED
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=475|LOCATION.Y=190|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=219|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=475|LOCATION.Y=150|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=221|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=200|CORNER.X=475|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=190|CORNER.X=469|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=469|LOCATION.Y=185|CORNER.X=481|CORNER.Y=178|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=481|LOCATION.Y=178|CORNER.X=469|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=469|LOCATION.Y=170|CORNER.X=481|CORNER.Y=163|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=481|LOCATION.Y=163|CORNER.X=469|CORNER.Y=155|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=469|LOCATION.Y=155|CORNER.X=475|CORNER.Y=150|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=150|CORNER.X=475|CORNER.Y=140|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=481|LOCATION.Y=172|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040213K3FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040213K3FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=481|LOCATION.Y=163|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=13.3k|NAME=Value
|RECORD=34|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=481|LOCATION.Y=181|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbb|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040213K3FKED|NAME=Comment
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=237|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=238
|RECORD=48|OWNERINDEX=238
|RECORD=41|OWNERINDEX=240|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=237|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=242
|RECORD=48|OWNERINDEX=242
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=237|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=250
|RECORD=48|OWNERINDEX=250
|RECORD=41|OWNERINDEX=252|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=252|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbt|COMPONENTDESCRIPTION=CRCW0402215KFKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=290|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW0402215KFKED
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=555|LOCATION.Y=290|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=256|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=515|LOCATION.Y=290|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=258|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=290|CORNER.X=555|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=290|CORNER.X=550|CORNER.Y=296|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=296|CORNER.X=543|CORNER.Y=284|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=543|LOCATION.Y=284|CORNER.X=535|CORNER.Y=296|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=296|CORNER.X=528|CORNER.Y=284|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=528|LOCATION.Y=284|CORNER.X=520|CORNER.Y=296|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=296|CORNER.X=515|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=255|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=290|CORNER.X=505|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=284|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402215KFKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402215KFKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=269|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=215k|NAME=Value
|RECORD=34|OWNERINDEX=255|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=308|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbt|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=255|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402215KFKED|NAME=Comment
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=274|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=275
|RECORD=48|OWNERINDEX=275
|RECORD=41|OWNERINDEX=277|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=274|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=279
|RECORD=48|OWNERINDEX=279
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=274|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=287
|RECORD=48|OWNERINDEX=287
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=289|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rp|COMPONENTDESCRIPTION=RR1220P-513-D|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=260|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=RR1220P-513-D
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=225|LOCATION.Y=280|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=293|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=225|LOCATION.Y=240|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=295|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=290|CORNER.X=225|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=280|CORNER.X=219|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=219|LOCATION.Y=275|CORNER.X=231|CORNER.Y=268|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=268|CORNER.X=219|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=219|LOCATION.Y=260|CORNER.X=231|CORNER.Y=253|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=253|CORNER.X=219|CORNER.Y=245|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=219|LOCATION.Y=245|CORNER.X=225|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=292|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=240|CORNER.X=225|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=292|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RR1220P-513-D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=292|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RR1220P-513-D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=292|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Susumu Co Ltd|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=292|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=253|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=51k|NAME=Value
|RECORD=34|OWNERINDEX=292|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=271|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rp|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=292|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RR1220P-513-D|NAME=Comment
|RECORD=44|OWNERINDEX=292
|RECORD=45|OWNERINDEX=311|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=312
|RECORD=48|OWNERINDEX=312
|RECORD=41|OWNERINDEX=314|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=311|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=316
|RECORD=48|OWNERINDEX=316
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=311|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=324
|RECORD=48|OWNERINDEX=324
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=LM27313XMF/NOPB|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=345|LOCATION.Y=240|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=LM27313XMF/NOPB
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=395|LOCATION.Y=270|NAME=SW|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=330|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=295|LOCATION.Y=200|NAME=GND|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=332|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=395|LOCATION.Y=220|NAME=FB|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=334|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=295|LOCATION.Y=220|NAME=SHDN_N|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=336|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=295|LOCATION.Y=270|NAME=VIN|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=338|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=190|CORNER.X=395|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=190|CORNER.X=395|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=290|CORNER.X=295|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=290|CORNER.X=295|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=345|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Type|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LM27313XMF/NOPB|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=345|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Value|NAME=Value
|RECORD=34|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=345|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=345|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LM27313XMF/NOPB|NAME=Comment
|RECORD=44|OWNERINDEX=329
|RECORD=45|OWNERINDEX=350|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=351
|RECORD=48|OWNERINDEX=351
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=350|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=355
|RECORD=48|OWNERINDEX=355
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=350|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=363
|RECORD=48|OWNERINDEX=363
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=368|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=280|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=369|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=368|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=240|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=371|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=268|CORNER.X=115|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=267|CORNER.X=127|CORNER.Y=267|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=256|CORNER.X=127|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=230|CORNER.X=115|CORNER.Y=249|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=262|CORNER.X=120|CORNER.Y=262|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=261|CORNER.X=120|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=274|CORNER.X=130|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=271|CORNER.X=127|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=247|CORNER.X=130|CORNER.Y=247|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=250|CORNER.X=120|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=368|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=251|CORNER.X=120|CORNER.Y=251|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=271|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=368|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=368|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=368
|RECORD=45|OWNERINDEX=390|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=391
|RECORD=48|OWNERINDEX=391
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=390|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=395
|RECORD=48|OWNERINDEX=395
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=397|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=390|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=403
|RECORD=48|OWNERINDEX=403
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=635|LOCATION.Y=220|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=409|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=635|LOCATION.Y=180|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=411|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=170|CORNER.X=635|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=215|CORNER.X=635|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=628|LOCATION.Y=197|CORNER.X=635|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=642|LOCATION.Y=197|CORNER.X=635|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=408|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=188|CORNER.X=635|CORNER.Y=212|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=651|LOCATION.Y=212|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=651|LOCATION.Y=203|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=408|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=651|LOCATION.Y=221|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Iout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=408|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=408
|RECORD=45|OWNERINDEX=432|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=433
|RECORD=48|OWNERINDEX=433
|RECORD=41|OWNERINDEX=435|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=432|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=437
|RECORD=48|OWNERINDEX=437
|RECORD=41|OWNERINDEX=439|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=439|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=439|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=439|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=439|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=432|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=445
|RECORD=48|OWNERINDEX=445
|RECORD=41|OWNERINDEX=447|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=447|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=160|Y1=165|X2=160|Y2=120
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=225|Y1=230|X2=225|Y2=220
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=225|Y1=340|X2=225|Y2=290
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=275|Y1=200|X2=275|Y2=120
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=275|Y1=220|X2=225|Y2=220
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=275|Y1=270|X2=265|Y2=270
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=415|Y1=220|X2=475|Y2=220
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=475|Y1=140|X2=475|Y2=120
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=475|Y1=290|X2=475|Y2=200
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=475|Y1=290|X2=505|Y2=290
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=505|Y1=230|X2=475|Y2=230
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=565|Y1=230|X2=585|Y2=230
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=565|Y1=290|X2=585|Y2=290
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=585|Y1=120|X2=585|Y2=140
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=160|Y1=225|X2=160|Y2=340
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=585|Y1=200|X2=585|Y2=340
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=370|Y1=340|X2=445|Y2=340
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=265|Y1=270|X2=265|Y2=340
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=415|Y1=270|X2=415|Y2=340
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=340|X2=310|Y2=340
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=505|Y1=340|X2=635|Y2=340
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=635|Y2=120
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=290|X2=115|Y2=340
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=115|Y2=230
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=635|Y1=230|X2=635|Y2=340
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=635|Y1=120|X2=635|Y2=170
|RECORD=17|INDEXINSHEET=63|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=345|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
